{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "ES5",
        "outFile": "tsc_output.js"
    },
    "files": [
        "src/tiles.ts",
        "src/blocks.ts",
        "src/blockfall.ts"
    ]
}
